#!/usr/bin/env bash
#PBS -q omp
#PBS -l ncpus=16
#PBS -l mem=110gb
#PBS -l walltime=24:00:00

## DESCRIPTION ##
# Inference using IqTree

## USAGE ##
# qsub -v "outdir=,MSA=Fig2A_global_phylogeny.msa,outgroup=NR-genome_Abalone_herpesvirus_Taiwan_2005.fasta" inference_iqtree.pbs

export PATH=/appli/anaconda/3.7/bin/:$PATH
source activate /conda-env/iqtree
cd $outdir
logfile=iqtree_logFile_$output.txt  

output=${MSA%.fasta}.iqtree
echo -e "Commande : ${0}" > $logfile
echo -e "Start at  : $(date +%Y-%m-%d_%Hh%Mm%Ss)\n" >> $logfile
echo -e "outdir=${outdir}" >> $logfile
echo -e "MSA=${MSA}" >> $logfile

if [ ! -f $output ]
then
    echo -e '\n Inference on MSA generated by MAFFT... \n' >> $logfile
    iqtree \
        -s $MSA \
        -m MFP \
        -b 1000 \
        -o $outgroup \
        -nt $NCPUS \
        -mem 109G \
        2>> $logfile
else
    echo -e "\n $output Sequence Alignment already exist" >> $logfile
fi